{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AUOA9HJ\\SQLEXPRESS;Database=RusWalletDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ruswallet-super-secret-key-123456",
    "Issuer": "ruswallet",
    "Audience": "ruswallet-users"
  },

  "AllowedHosts": "*"
}
